## Quiz #0203

In [15]:
import pandas as pd
import numpy as np
import os

#### Read in the data.

In [3]:
# Go to the directory where the data file is located. 
# os.chdir(r'~~')                # Please, replace the path with your own.

In [14]:
df = pd.read_csv('data_sales.csv', header='infer')

In [5]:
df.shape

(43, 5)

In [6]:
df.head(5)

          Date   Region     Item  UnitPrice  Units
0   4-Jul-2014     East  Pen Set       4.99     62
1  12-Jul-2014     East   Binder       1.99     29
2  21-Jul-2014  Central  Pen Set      12.49     55
3  29-Jul-2014     East   Binder      19.99     81
4   7-Aug-2014  Central  Pen Set      23.95     42

#### Answer the following questions.

1). Append a new variable $Amount = UnitPric \times Units$.

In [7]:
df
data=

           Date   Region     Item  UnitPrice  Units
0    4-Jul-2014     East  Pen Set       4.99     62
1   12-Jul-2014     East   Binder       1.99     29
2   21-Jul-2014  Central  Pen Set      12.49     55
3   29-Jul-2014     East   Binder      19.99     81
4    7-Aug-2014  Central  Pen Set      23.95     42
5   15-Aug-2014     East   Pencil       4.99     35
6   24-Aug-2014     West     Desk     275.00      3
7    1-Sep-2014  Central     Desk     125.00      2
8   10-Sep-2014  Central   Pencil       1.29      7
9   18-Sep-2014     East  Pen Set      15.99     16
10  27-Sep-2014     West      Pen       1.99     76
11   5-Oct-2014  Central   Binder       8.99     28
12  14-Oct-2014     West   Binder      19.99     57
13  22-Oct-2014     East      Pen       8.99     64
14  31-Oct-2014  Central   Pencil       1.29     14
15   8-Nov-2014     East      Pen      19.99     15
16  17-Nov-2014  Central   Binder       4.99     11
17  25-Nov-2014  Central  Pen Set       4.99     96
18   4-Dec-2014  Central   Binder      19.99     94
19  12-Dec-2014  Central   Pencil       1.29     67
20  21-Dec-2014  Central   Binder       4.99     28
21  29-Dec-2014     East  Pen Set      15.99     74
22   6-Jan-2015     East   Pencil       1.99     95
23  15-Jan-2015  Central   Binder       8.99     46
24  23-Jan-2015  Central   Binder      19.99     50
25   1-Feb-2015  Central   Binder      15.00     87
26   9-Feb-2015  Central   Pencil       4.99     36
27  18-Feb-2015     East   Binder       4.99      4
28  26-Feb-2015  Central      Pen      19.99     27
29   7-Mar-2015     West   Binder      19.99      7
30  15-Mar-2015     West   Pencil       2.99     56
31  24-Mar-2015  Central  Pen Set       4.99     50
32   1-Apr-2015     East   Binder       4.99     60
33  10-Apr-2015  Central   Pencil       1.99     66
34  18-Apr-2015  Central   Pencil       1.99     75
35  27-Apr-2015     East      Pen       4.99     96
36   5-May-2015  Central   Pencil       4.99     90
37  14-May-2015  Central   Pencil       1.29     53
38  22-May-2015     West   Pencil       1.99     32
39  31-May-2015  Central   Binder       8.99     80
40   8-Jun-2015     East   Binder       8.99     60
41  17-Jun-2015  Central     Desk     125.00      5
42  25-Jun-2015  Central   Pencil       4.99     90

2). Average unit price for each region. Use the groupby() method.

In [25]:
df.groupby('Region')['UnitPrice'].mean()

Region
Central    18.018750
East        9.143846
West       53.658333
Name: UnitPrice, dtype: float64

3). Average unit price for each region. Use the pivot_table() method.

In [26]:
pd.pivot_table(df, index=['Region'], values= ['UnitPrice'],aggfunc= np.mean )

         UnitPrice
Region
Central  18.018750
East      9.143846
West     53.658333

4). Average unit price and units for each region in one code sentence. Use the groupby() method.

In [27]:
df.groupby('Region')['UnitPrice'].mean()

Region
Central    18.018750
East        9.143846
West       53.658333
Name: UnitPrice, dtype: float64

5). Average unit price and units for each region in one code sentence. Use the pivot_table() method.

In [28]:
pd.pivot_table(df, index=['Region'], values= ['UnitPrice'],aggfunc= np.mean )

         UnitPrice
Region
Central  18.018750
East      9.143846
West     53.658333

6). Total units for each region and item type in one code sentence. Use the pivot_table() method. Fill the missing values with 0.

7). Total sales amount for each region and item type in one code sentence. Use the pivot_table() method. Fill the missing values with 0.